{% block body %}
<!DOCTYPE html>
<html>
<head>
<title>dashboard</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script src="{{url_for('static',filename='Chart.min.js')}}"></script>


<style>
.tile{
	margin-left:45px;
	height:90px;
	background-color:white-smoke;
	color:gray;
	border-left: 3px solid green;
	box-shadow: 8px 15px 5px Gainsboro;
}
.h4{
	float:right;
	margin-top:15px;
}
.img{
	height:60px;
	width:60px;
	float:left;
	margin-top:15px;
	border: 3px solid Gainsboro;"
}
.abc:hover{
		background-color: #11114e;
		box-shadow: 5px 10px 5px #7fff00;

}
</style>

</head>
<!--....Dashboard header with logo and Pandas Profile Report.....-->

   <body style="background-color:#f0f0f0">

   <script type="text/javascript">

        $(document).ready( function () {
             alert("Welcom MCB")
         } );

    </script>


     <div class="navbar navbar-fixed-Top", style="height:90px; background-color:white">
        <div class="container-fluid">

				 <img src="{{ url_for('static', filename='mcb1.jpeg') }}", style="height:80px; float:left; margin-top:10px; margin-left:15px">
                <a class="navbar-brand" href="#", style="height:80px; color:green; font-size:44px; margin-top:20px; margin-left:15px; text-shadow: 4px 3px 5px #11114e;">Dashboard</a>
								<form action = "/mcb-dashboard/report" method = "POST"  style="float:right; margin-top:30px; margin-left:50px">
					          <p><input class="btn btn-primary" type = "submit" value = "Detail Insights Report" /></p>
					       </form>

				</div>
		<div style="width:100%; height:6px; background-color:green"></div>
		<div style="width:100%; height:5px; background-color:#11114e"></div>

    </div>
<!--....Waste Data with each Category.....-->
    <p><br/></p>
<div class="row">
<div class="col-md-12">
<div class="panel-body">
  <div class="col-md-1"></div>
 <div class="panel col-md-2 tile abc">
	<img src="{{url_for('static',filename='cardboard.jpg')}}" class="img">
    <h4 class='abc h4'><b>Cardboard<br/>{{ cardboard }}</b></h4>
  </div>

  <div class="panel col-md-2 tile abc">
    <img src="{{url_for('static',filename='paper.jpg')}}", class="img">
      <h4 class='abc h4'><b>Paper<br/>{{ paper }}</b></h4>
  </div>
    <div class="panel col-md-2 tile abc">
      <img src="{{url_for('static',filename='plastic.jpg')}}", class="img">
        <h4  class='abc h4'><b>Plastic <br/>{{ plastic }}</b></h4>
  </div>

 <div class="panel col-md-2 tile abc">
	<img src="{{url_for('static',filename='rdf.jpg')}}", class="img">
    <h4  class='abc h4'><b>RDF<br/>{{ rdf }}</b></h4>
  </div>
  <div class="col-md-1"></div>
</div>
</div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="panel-body">
      <div class="col-md-1"></div>
  <div class="panel col-md-2 tile abc">
	<img src="{{url_for('static',filename='glass.jpg')}}", class="img">
    <h4  class='abc h4'><b>Glass<br/>{{ glass }}</b></h4>
  </div>

   <div class="panel col-md-2 tile abc">
	<img src="{{url_for('static',filename='teapack.jpg')}}", class="img">
    <h4  class='abc h4'><b>Tea Pack<br/>{{ teapack }}</b></h4>
  </div>
   <div class="panel col-md-2 tile abc">
	<img src="{{url_for('static',filename='greenwaste.jpg')}}", class="img">
    <h4  class='abc h4'><b>Green Waste<br/>{{ gwaste }}</b></h4>
  </div>

   <div class="panel col-md-2 tile abc">
	<img src="{{url_for('static',filename='shopingbag.jpg')}}", class="img">
    <h4 class='abc h4'><b>Shoping Bag<br/>{{ sbag }}</b></h4>
  </div>
  <div class="col-md-1"></div>
</div>
</div>
</div>

<br/>
<br/>

<!--....Bar Chart with Dynamic Colors after each refresh.....-->
<div class="row">
<div class="panel-body">
<div class="col-md-12">
  <div class="col-md-1"></div>
<div class="col-md-10">
  <canvas id='chart' class="col-md-12", style="height:350px"></canvas>
  <script>
   // dynamic colors......
   function dynamicColors() {
    var r = Math.floor(Math.random() * 255);
    var g = Math.floor(Math.random() * 255);
    var b = Math.floor(Math.random() * 255);
    return "rgba(" + r + "," + g + "," + b + ", 0.9)";
}

// pool colors....

function poolColors(a) {
    var pool = [];
    for(i = 0; i < a; i++) {
        pool.push(dynamicColors());
    }
    return pool;
}
// main graph function.....
   Chart.defaults.global.responsive = true;
 var chartData = {
            labels:[{% for item in labels %}
             "{{item}}",
            {% endfor %}],
       datasets : [{
      label: 'MCB Dry Waste Data by Date',
      fill: true,
      lineTension: 0.1,
      backgroundColor: poolColors({% for item in values %}
                {{item}},
              {% endfor %}),
      borderColor: poolColors({% for item in values %}
                {{item}},
              {% endfor %}),
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.6,
      borderJoinStyle: 'miter',
      pointBorderColor: "rgba(75,192,192,1)",
      pointBackgroundColor: "green",
      pointBorderWidth: 1,
      pointHoverRadius: 5,
      pointHoverBackgroundColor: "rgba(75,192,192,1)",
      pointHoverBorderColor: "rgba(220,220,220,1)",
      pointHoverBorderWidth: 2,
      pointRadius: 1,
      pointHitRadius: 10,
      data : [{% for item in values %}
                {{item}},
              {% endfor %}],
      spanGaps: false
  }]

      };
      // get bar chart canvas
      var mychart = document.getElementById("chart").getContext("2d");
 // create the chart using the chart canvas
var myChart = new Chart(mychart, {
  type: 'bar',
  data: chartData,
});

</script>
<div class="col-md-1"></div>
</div>
</div>
</div>

<br/>
<br/>
<!--....Date Time Picker.....-->
<div class="row">
<div class="col-md-12">
  <div class="col-md-2"></div>
      <div class='col-md-3'>
          <div class="form-group">
              <div class='input-group date' id='datetimepicker6'>
                  <input type='text' class="form-control" name="from_date", id="from_date"/>
                  <span class="input-group-addon">
                      <span class="glyphicon glyphicon-calendar"></span>
                  </span>
              </div>
          </div>
      </div>
      <div class='col-md-3'>
          <div class="form-group">
              <div class='input-group date' id='datetimepicker7'>
                  <input type='text' class="form-control" name="from_date", id="from_date" />
                  <span class="input-group-addon">
                      <span class="glyphicon glyphicon-calendar"></span>
                  </span>
              </div>
          </div>
      </div>
  <div class="col-md-2">
  <button type="button", class="btn btn-primary" name="filter", id="filter", value="">Filter Record</button>
  </div>
    <div class="col-md-2"></div>
</div>
</div>

</div>
	<script type="text/javascript">
    $(function () {
        $('#datetimepicker6').datetimepicker();
        $('#datetimepicker7').datetimepicker({

        });
        $("#datetimepicker6").on("dp.change", function (e) {
            $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
        });
        $("#datetimepicker7").on("dp.change", function (e) {
            $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
        });
    });
</script>

</div>
</div>
</div>
<!--....Data Table .....-->
<div class="row">
	<div class="col-md-12">
		<div class="col-md-1"></div>
			<div class="col-md-10">
				<table id="example" class="table table-striped table-bordered">
						<thead style="background:#0080ff; color:white">
								<tr>
											{% for b in data %}
										<td>{{ b }}</td>
											{% endfor %}
								</tr>
						</thead>
						<tbody>
								{% for a in data2 %}
								<tr>
										<td>{{a[0]}}</td>
										<td>{{a[1]}}</td>
										<td>{{a[2]}}</td>
										<td>{{a[3]}}</td>
										<td>{{a[4]}}</td>
										<td>{{a[5]}}</td>
										<td>{{a[6]}}</td>
										<td>{{a[7]}}</td>
										<td>{{a[8]}}</td>
										<td>{{a[9]}}</td>
								</tr>
								{% endfor %}
						</tbody>
				</table>
			</div>
			<div class="col-md-1"></div>
	</div>
</div>
<script>
// Basic example
$(document).ready(function() {
    $('#example').DataTable();
} );
</script>


   </body>

</div>
</html>

{% endblock %}
